<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic Restaurant</title>
    <style>
        body{
                background-color: rgb(98, 217, 169);
                background-image:url("https://rb.gy/pwqcy8") ;
                background-repeat: no-repeat;
                background-attachment: fixed;
        }
        .center {
        margin: auto;
        width: 50%;
        border: 3px solid rgb(128, 0, 0);
        padding: 10px;
        background-color: rgb(171, 149, 149);
         }
         hr{
            border: 10px solid black;
            border-radius: 10px;
         }
         li{
            padding: 10px;
            margin: 20px;
            font-weight: bold;
            font-size: 26px;
         }
         img:hover{
            width: 400px;
            
         }
         .nav{
            overflow: hidden;
            background-color: #333;
            margin-bottom: 10px;
            margin-top: 0px;

            
         }
         .nav a{
            float :right;
            color:#f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:20px;
         }
         .nav a:hover {
            background-color: #ddd;
            color:black;
         }
         .nav a.active{
            background-color:#04AA6d;
            color:#ffff;
         }
         footer {
            margin-top: 8px;
            text-align: center;
            padding: 3px;
            background-color: rgb(119, 104, 99);
            color: white;
            width: 100.1%;
            }
            #logof{
                width: 150px;
            }
            #logo{
                border-radius: 30px;
                width: 70px;
                margin-left: 10px;
            }
             
    </style>
</head>
<body>
    
        <div class="nav">
            <img id="logo" src="https://i.ibb.co/sycWRyN/my-logo.png" alt="my-logo" border="0">
            <a href="#jm">Jordanian meals</a>
            <a href="#ym">Yemeni meals</a>
            <a href="#pm">Palestinian meals</a>
            <a href="#about">About Us</a>
            </div>
    
    <header>
        <h1 class="center">Our Menu🍱</h1>
    </header>
    
    <section class="center" >
        
        <ul >
            <li style="font-size: 35px;" id="jm">Jordanian meals.😋😋</li>
            <ol>
               <li>Mansuf.</li>
               <img src="https://rb.gy/pwqcy8" width="250"/>  
               <li>Zarb.</li>  
               <img src="https://rb.gy/bfmp4j" width="250"/> 
               <li>Kofta Bi Tahini.</li>  
               <img src="https://rb.gy/qadplr" width="250"/> 
               <li>Fattet hummus.</li>
               <img src="https://rb.gy/cfw9io" width="250"/> 
               <li>Galayet Bandora.</li> 
               <img src="https://rb.gy/dt2amr" width="250"/> 
            </ol>
        </ul>
        <hr>
        <ul>
            <li style="font-size: 30px;" id="ym">Yemeni meals.😋😋</li>
            <ol style="font-size: 20px;">
               <li>Fahsa.</li>
               <img src="https://rb.gy/njelu6" width="250"/>  
               <li>Sayadiah.</li>  
               <img src="https://rb.gy/1ayalt" width="250"/> 
               <li>Bint Asahn</li>  
               <img src="https://rb.gy/dwk45y" width="250"/> 
               <li>Zurbian.</li>  
               <img src="https://rb.gy/zypftj" width="250"/> 
               <li>Mandi.</li>  
               <img src="https://rb.gy/ymdgfq" width="250"/> 
            </ol>
        </ul>
        <hr>
        <ul>
            <li style="font-size: 30px;" id="pm">Palestinian meals.😋😋</li>
            <ol style="font-size: 20px;">
                <li> Freekeh - Green Wheat.</li>
                <img src="https://rb.gy/22smnn" width="250"/> 
                <li> Musakhan - Sumac Chicken.</li>
                <img src="https://rb.gy/8h9c62" width="250"/> 
                <li> Shish Barak - Lamb Dumplings.</li>
                <img src="https://rb.gy/636ily" width="250"/> 
                <li> Qidreh - Chickpeas Rice And Lamb.</li>
                <img src="https://rb.gy/ycmhcn" width="250"/> 
                <li> Maqluba - Upside-Down Chicken And Rice.</li>
                <img src="https://rb.gy/opdy65" width="250"/> 
            </ol>
        </ul>
    </section>
    <footer id="about" >
        <h3 style="font-style: italic; font-size: 30px;">“We prioritize what you need to get you on your way.
             We strive to keep you at your best, 
             and we remain loyal to you, your tastes and your time.”</h3>
        <h4>📞+962786629845</h4>
        <img id="logof" src="https://i.ibb.co/sycWRyN/my-logo.png" alt="my-logo" border="0">
</body>
</body>
</html>